status=error
name=Log4j2PropertiesConfig
appender=console,file
rootLogger.level=info
rootLogger.appenderRefs=ar_console,ar_file
rootLogger.appenderRef.ar_console.ref=STDOUT
rootLogger.appenderRef.ar_file.ref=LOGFILE

#Define rolling file appender
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=log/logFile.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#Define console appender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


#Declare loggers
#status = error
#name= Log4j2PropertiesConfig
#appenders=a_console, a_rolling
#rootLogger.level=info
#rootLogger.appenderRefs=ar_console,ar_rolling
#rootLogger.appenderRef.ar_console.ref=StdoutAppender
#rootLogger.appenderRef.ar_rolling.ref=RollingAppender
##Console Logger
#appender.a_console.type=Console
#appender.a_console.name=StdoutAppender
#appender.a_console.layout.type=PatternLayout
#appender.a_console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
##Rolling Logger
#appender.a_rolling.type=RollingFile
#appender.a_rolling.name=RollingAppender
#appender.a_rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.a_rolling.fileName=logs/log4j2-test-automation.log
#appender.a_rolling.filePattern=log4j2-sample-%d{yyyy-MM-dd}.log
#appender.a_rolling.layout.type=PatternLayout
#appender.a_rolling.policies.type=Policies
#appender.a_rolling.policies.time.type=TimeBasedTriggeringPolicy
#appender.a_rolling.policies.time.interval=1